<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!--<script src="js/script.js"></script>-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="js/swiper.js"></script>

    <title>Site</title>
</head>
<body>

    <div class="main">

        <div class="head_block">

            <div class="head_block__left">
                <div class="head_block__left__title">AKADEMIA DESIGN</div>
                <div class="head_block__left__block"></div>

                <div class="head_block__left__content">
                    <img src="img/header_img.jpg" alt="">
                </div>
            </div>

            <div class="head_block__right">
                <div class="head_block__right__number">
                    <p class="number_one">8 987 700 28 83</p>
                    <p class="number_two">8 987 716 68 69</p>
                </div>

                <div class="head_block__right__content">

                    <div class="head_block__right__content__text">
                        <p class="head_block__right__content__text_one">Создаем <br> дизайнерскую мебель</p>
                        <p class="head_block__right__content__text_two">Реализуем любой ваш проект <br> на своем производстве</p>
                    </div>

                    <!--
                        <div class="head_block__right__content_img">
                        <img src="img/logo.png" alt="">
                    </div>
                    -->

                </div>

                <div class="head_block__right__name" id="running_line">AKADEMIA DESIGN</div>

                <div class="head_block__right__messengers">
                    <a href=""><img src="img/icon/telegram.jpg" alt=""></a>
                    <a href=""><img src="img/icon/vk.jpg" alt=""></a>
                    <a href=""><img src="img/icon/whatsapp.png" alt=""></a>
                </div>

            </div>
        </div>

        <div class="underline">

        </div>

        <div class="slider_block">
            <div class="slider_block_title">
                Проекты
            </div>

            <div class="slider_block__swiper">
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">Slide 1</div>
                    <div class="swiper-slide">Slide 2</div>
                    <div class="swiper-slide">Slide 3</div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                
                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                
                    <!-- If we need scrollbar -->
                    <div class="swiper-scrollbar"></div>
                </div>

            </div>
        </div>


        <div class="video_block">
            <div class="video_block__title">ПРОИЗВОДСТВО</div>
            <div class="video_block__content">
                <div class="video_block__content__left_column">
                    У нас европейское оборудование,
                    мы выбираем лучшие материалы и фурнитуру,
                    чтобы готовая мебель была высокого качества.
                </div>
                <div class="video_block__content__right_column">
                    Наше производство располагается в Йошкар-Оле,
                    наши мастера высоквалифицированные специалисты
                    реализуют ваши самые интересные идеи
                </div>
            </div>
        </div>






    </div>

</body>
</html>